WEB_PORT=':5000'
APP_PORT=':5001'
MYSQL_DSN='root:@tcp(localhost:3306)/scem_database?charset=utf8mb4&parseTime=True&loc=Local'
POSTGRES_DSN='user=postgres password=postgres dbname=scem_database port=5432 sslmode=disable TimeZone=Asia/Ho_Chi_Minh'
REDIS_DSN='127.0.0.1:6379'
# Set 'yes' to activate authentication
RUN_WEB_AUTH='yes'
RUN_APP_AUTH='yes'