WEB_PORT=':5000'
APP_PORT=':5001'

# Databasee 
# 1 for Postgres 
# 2 for MySQL
SELECT_DATABASE='1'
POSTGRES_DSN='user=postgres password=postgres dbname=scem_database port=5432 sslmode=disable TimeZone=Asia/Ho_Chi_Minh'
MYSQL_DSN='root:@tcp(localhost:3308)/scem_database?charset=utf8mb4&parseTime=True&loc=Local'
REDIS_DSN='127.0.0.1:6379'

# Set 'yes' to activate authentication
RUN_WEB_AUTH='no'
RUN_APP_AUTH='no'

# Set zeebe connect and diagram information
BROKER_ADDRESS='127.0.0.1:26500'
WORKFLOW_FILE_NAME_1='../../internal/service/zeebe/workflow/full_ship_process_1.bpmn'
WORKFLOW_ID_1='full_ship_process_1'

# Set file path start from file main.go to images directory
IMAGE_FILE_PATH='../../public/upload/images/'