WEB_PORT=:5000
APP_PORT=:5001

# CONFIG DATABASE STORAGE
# Database
# 1 for Postgres 
# 2 for MySQL
# 3 for SQLite
SELECT_DATABASE=3
POSTGRES_DSN=host=localhost user=postgres password=postgres dbname=scem_database port=5432 sslmode=disable TimeZone=Asia/Ho_Chi_Minh
MYSQL_DSN=root:@tcp(localhost:3308)/scem_database?charset=utf8mb4&parseTime=True&loc=Local
SQLITE_DSN=../../db/gorm.sqlite

# CONFIG WEB AUTHENTICATE
# Set 'yes' to activate
SESSION_KEY=5WmI98m1SwE3O6tyGSibMAVMbnwSP1vGP0EwWAeQenrplhukI1U3n7DQVldd1R6Udukk4D+2W3REFCCwdzX9qQ==
RUN_WEB_AUTH=no
REDIS_DSN=0.0.0.0:6379

# CONFIG APP AUTHENTICATE
# Set 'redis' to use redis Database
# Set 'buntdb' to use buntdb Database (embedded KV database like redis)
RUN_APP_AUTH=buntdb
BUNTDB_DSN=../../db/bunt.db

# CONFIG STATE SERVICE
# Set 0 for none (we will update state by code themself) 
# Set 1 for zeebe 
# Set 2 for state_scem
STATE_SERVICE=1

# CONFIG GORUSH SERVER
# Set 0 for disable gorush client
# Set 1 for active gorush client 
GORUSH_STATUS=1
GORUSH_ADDRESS=127.0.0.1:7000

# Set zeebe connect and diagram information
BROKER_ADDRESS=127.0.0.1:26500
FULL_SHIP_ZB_FILE_1=../../storage/private/zeebe/workflow/full_ship_process_1.bpmn
FULL_SHIP_ZB_ID_1=full_ship_process_1
LONG_SHIP_ZB_FILE_1=../../storage/private/zeebe/workflow/long_ship_process_1.bpmn
LONG_SHIP_ZB_ID_1=long_ship_process_1

# Set state_scem connect and diagram information
STATE_SCEM_ADDRESS=127.0.0.1:9001
FULL_SHIP_SS_FILE_1=../../storage/private/state_scem/workflow/full_ship_process_1.json
FULL_SHIP_SS_ID_1=full_ship_process_1
LONG_SHIP_SS_FILE_1=../../storage/private/state_scem/workflow/long_ship_process_1.json
LONG_SHIP_SS_ID_1=long_ship_process_1

# Set file path start from file main.go to images directory
IMAGE_FILE_PATH=../../storage/public/upload/images/
QR_CODE_FILE_PATH=../../storage/private/qrcode/
